<!DOCTYPE html>
<html>
       <head>
		<!--The head tag communicates information about the html document -->
        <title>Basic Structure </title>
        <style>
            .box{
                height: 250px;
                width: 250px;
                border-radius: 14px;
                border: 10px solid #333;
                margin: 12px;
                float: left;
                background-color: #BDD358;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bolder;
                color: white;
                text-align:center;
                font-size: 4em;
                padding-top: 14%;
            }
            #container{
                width: 900px;
                margin:auto;

            }
        </style>
	</head>
	<body>
        <div id="container">
            <div class="box"> #1 </div>
            <div class="box"> #2 </div>
            <div class="box"> #3 </div>
        </div>
        
	</body>
</html>