<!DOCTYPE html>
<html>
       <head>
		<!--The head tag communicates information about the html document -->
        <title>Basic Structure </title>
        <!--Internal CSS-->
        <style>
            .box{
                width: 200px;
                height: 250px;
                border-radius: 14px;
                border: 10px solid #333;
                margin: 12px;
                float: left;
                background-color: #BDD358;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                text-align: center;
                font-size: 4em;
                padding-top: 14%;
            }
            
            #container{
                width: 900px;
                margin: auto;


            }

            .static{
                width: 100%;
                height: 120px;
                clear: both;
                border-radius: 14px;
              

            }
            .article_box{
                width: 360px;
            }

            .static img{
                display: block;
                margin: auto;
            }


        </style>
	</head>
	<body>
        <div id="container">
            <header class="static">
                <img src="gm_logo.jpg" width="170" alt="General Mills Logo">
            </header>
            <nav class="box"> #1 </nav>
            <article class="box article_box"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </article>
            <aside class="box"> #3 </aside>
            <footer class="static"></footer>
        </div>
	</body>
</html> 