<!DOCTYPE html>
<html>
       <head>
		<!--The head tag communicates information about the html document -->
        <title>CSS Flexbox </title>
        <!--Internal CSS-->
        <style>

            #container{
                display: flex;
                flex-wrap: wrap;
               
                width: 80%;
                margin: auto;
                border: 3px solid orangered;

            }
            .box{
                flex: 1 0 300px;
                height: 325px;
                margin: 10px;
                border: 3px solid green;
            }
            .order1{
                order: -1;
            }

            .order2{
                order: 1;
            }

        </style>
	</head>
	<body>
        <div id="container">
            <aside class="box"> #1 </aside>
            <aside class="box"> #2 </aside>
            <aside class="box  order1"> #3 </aside>
            <aside class="box"> #4 </aside>
            <aside class="box order2"> #5 </aside>
            <aside class="box"> #6 </aside>
        </div><!--End of container div tag-->
	</body>
</html>