<!DOCTYPE html>
<html>
    <head>
        <title>CSS Grid layout example - lines</title>
        <style>
            .grid {
                display: grid;
                width: 80%;
                margin: auto;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: 40px 2fr repeat(2, minmax(75px, 1fr));
            }

            #item1{
                grid-column-start: 2;
                grid-column-end: 4;
                grid-row-start: 3;
                grid-row-end: -1;
                background-color: red;
            }

            #item2{
                grid-column-start: 1;
                grid-column-end: 5;
                grid-row: 2;
                background-color: red;
            }

        </style>
    </head>
    <body>
        <div class="grid">
            <div id="item1"></div>
            <div id="item2"></div>

        </div>

    </body>
</html>