<!DOCTYPE html>
<html>
    <head>
        <title>Animation Circle Example</title>
        <style>
            /**Initial State**/
            #transition{
                background-color: red;
                height: 100px;
                width: 100px;
                transition: all 4s;
            }
            /**End-state**/
            #transition:hover{
                background-color: green;
                height: 300px;
                width: 300px;
                border-radius: 180px;
            }

            @keyframes movingbox {
                0%   {top: 0px; left: 0px; background: red;}
                25%  {top: 0px; left: 500px; width: 300px; height: 300px; background: blue;}
                50%  {top: 500px; left: 500px; border-radius: 75px; background: yellow;}
                75%  {top: 500px; left: 0px; background: green;}
                100% {top: 0px; left: 0px; background: red;}
            }
            #animation {
                width: 100px;
                height: 100px;
                background: red;
                position: relative;
                -webkit-animation: movingbox 5s infinite; 
            }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    </head>
    <body>
        <!--<div id="transition"></div>-->

        <div id="animation"></div>
    </body>
</html>