<!DOCTYPE html>
<html>
    <head>
        <title>Animation Example</title>
        <style>
            /**Initial State**/
            #box{
                width: 100px;
                height: 100px;
                background-color: red;
                transition: all 4s;
            }

            /**End State**/
            #box:hover{
                width: 300px;
                height: 300px;
                background-color: green;
                border-radius: 180px;
            }



            @keyframes pulse {
                0%   { background: red;}
                25%  { width: 200px; height: 200px; background: blue;}
                50%  { background: yellow;}
                75%  { width: 200px; height: 200px;background: green;}
                100% {background: red;}
            }

            #box_two{
                border-radius: 140px;
                width: 100px;
                height: 100px;
                background-color: red;
                animation: pulse 1s infinite; 
            }
        </style>
    </head>
    <body>
        <div id="box"></div>
        <div id="box_two"></div>
    </body>
</html>